### ISSUE TITLE
[BUG] TestNext.TapUniquePtr intermittently fails

### ISSUE THREAD

**Issue by dagardner-nv** [nv-morpheus/SRF#35]
**Describe the bug**
```
[ RUN      ] TestNext.TapUniquePtr
terminate called after throwing an instance of 'std::system_error'
  what():  Resource deadlock avoided
*** Aborted at 1655311872 (unix time) try "date -d @1655311872" if you are using GNU date ***
PC: @                0x0 (unknown)
*** SIGABRT (@0x432) received by PID 1074 (TID 0x7fd64d35e000) from PID 1074; stack trace: ***
    @     0x7fd65a2f5197 google::(anonymous namespace)::FailureSignalHandler()
    @     0x7fd65a288420 (unknown)
    @     0x7fd659e9e00b gsignal
    @     0x7fd659e7d859 abort
    @     0x7fd65a118036 __gnu_cxx::__verbose_terminate_handler()
    @     0x7fd65a116524 __cxxabiv1::__terminate()
    @     0x7fd65a1158c5 __cxa_call_terminate
    @     0x7fd65a115e6f __gxx_personality_v0
    @     0x7fd65a05ed79 _Unwind_RaiseException_Phase2
    @     0x7fd65a05f07c _Unwind_RaiseException
    @     0x7fd65a11675b __cxa_throw
    @     0x7fd65a113479 std::__throw_system_error()
    @     0x7fd65a133969 std::thread::join()
    @     0x7fd65ba24c0e srf::internal::system::FiberTaskQueue::~FiberTaskQueue()
    @     0x7fd65ba228b9 __gnu_cxx::new_allocator<>::destroy<>()
    @     0x7fd65ba22799 std::allocator_traits<>::destroy<>()
    @     0x7fd65ba22616 std::_Sp_counted_ptr_inplace<>::_M_dispose()
    @     0x55955e44de22 std::_Sp_counted_base<>::_M_release()
    @     0x55955e44dc81 std::__shared_count<>::~__shared_count()
    @     0x7fd65b9df5d9 std::__shared_ptr<>::~__shared_ptr()
    @     0x7fd65ba1ecfc std::__shared_ptr<>::reset()
    @     0x7fd65ba1e367 srf::internal::system::FiberManager::join()
    @     0x7fd65ba1de10 srf::internal::system::FiberManager::~FiberManager()
    @     0x7fd65ba3de9f __gnu_cxx::new_allocator<>::destroy<>()
    @     0x7fd65ba3dd9d std::allocator_traits<>::destroy<>()
    @     0x7fd65ba3d8e0 std::_Sp_counted_ptr_inplace<>::_M_dispose()
    @     0x55955e44de22 std::_Sp_counted_base<>::_M_release()
    @     0x55955e44dc81 std::__shared_count<>::~__shared_count()
    @     0x7fd65ba36521 std::__shared_ptr<>::~__shared_ptr()
    @     0x7fd65ba386d2 std::__shared_ptr<>::reset()
    @     0x7fd65ba36873 srf::internal::system::System::~System()
    @     0x7fd65ba3dbad std::_Sp_counted_ptr<>::_M_dispose()
Aborted (core dumped)
```
from gdb the backtrace looks like:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f6d25eaa859 in __GI_abort () at abort.c:79
#2  0x00007f6d26145036 in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007f6d26143524 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#4  0x00007f6d261428c5 in __cxa_call_terminate (ue_header=0x558bdc8c8110) at ../../../../libstdc++-v3/libsupc++/eh_call.cc:54
#5  0x00007f6d26142e6f in __cxxabiv1::__gxx_personality_v0 (version=<optimized out>, actions=<optimized out>, exception_class=5138137972254386944, ue_header=0x558bdc8c8110, 
    context=0x7ffde5ca0a30) at ../../../../libstdc++-v3/libsupc++/eh_personality.cc:688
#6  0x00007f6d2608bd79 in _Unwind_RaiseException_Phase2 (exc=exc@entry=0x558bdc8c8110, context=context@entry=0x7ffde5ca0a30, frames_p=frames_p@entry=0x7ffde5ca0938)
    at ../../../libgcc/unwind.inc:64
#7  0x00007f6d2608c29b in _Unwind_Resume (exc=0x558bdc8c8110) at ../../../libgcc/unwind.inc:242
#8  0x00007f6d2630a238 in google::LogMessage::Flush() [clone .cold] () from /opt/conda/envs/srf/lib/libglog.so.1
#9  0x00007f6d26313eaa in google::LogMessageFatal::~LogMessageFatal() () from /opt/conda/envs/srf/lib/libglog.so.1
#10 0x0000558bdb38e736 in srf::runnable::LaunchControl::prepare_launcher<TestFiberRunnable> (this=0x7f6cf8041c30, options=..., runnable=...)
    at /work/include/srf/runnable/launch_control.hpp:203
#11 0x0000558bdb38cdf3 in TestRunnable_FiberRunnableMisMatch_Test::TestBody (this=0x558bdc8ad010) at /work/src/tests/test_runnable.cpp:252
#12 0x00007f6d2750798e in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ()
   from /opt/conda/envs/srf/lib/libgtest.so
#13 0x00007f6d27507be1 in testing::Test::Run() () from /opt/conda/envs/srf/lib/libgtest.so
#14 0x00007f6d27507f0f in testing::TestInfo::Run() () from /opt/conda/envs/srf/lib/libgtest.so
#15 0x00007f6d27508036 in testing::TestSuite::Run() () from /opt/conda/envs/srf/lib/libgtest.so
#16 0x00007f6d275085ec in testing::internal::UnitTestImpl::RunAllTests() () from /opt/conda/envs/srf/lib/libgtest.so
#17 0x00007f6d27508859 in testing::UnitTest::Run() () from /opt/conda/envs/srf/lib/libgtest.so
#18 0x0000558bdb25d16b in RUN_ALL_TESTS () at /opt/conda/envs/srf/include/gtest/gtest.h:2473
#19 0x0000558bdb25d277 in main (argc=1, argv=0x7ffde5ca11a8) at /work/src/tests/test_main.cpp:38
```

**Steps/Code to reproduce bug**
`./src/tests/test_srf_private.x`

**Expected behavior**
Passing

**Environment overview (please complete the following information)**
 - Environment location: Docker
 - Method of SRF install: from source
   - If method of install is [Docker], provide `docker pull` & `docker run` commands used
```bash
DOCKER_BUILDKIT=1 docker build --label dg_dev --network=host --target development -t srf:david_main .
docker run --rm -ti --gpus all --cap-add=sys_nice -v $PWD:/work --label dg_dev -v ${SSH_AUTH_SOCK}:/ssh-agent:ro -e SSH_AUTH_SOCK=/ssh-agent --net host srf:david_main bash
cmake -B build -GNinja -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MESSAGE_CONTEXT_SHOW=ON -DSRF_USE_IWYU=OFF -DSRF_BUILD_DOCS=ON -DSRF_BUILD_EXAMPLES=ON -DSRF_USE_CONDA=ON -DSRF_BUILD_BENCHMARKS=ON .
cmake --build build
pip install build/python
cd build
./src/tests/test_srf_private.x
```

**Comment by dagardner-nv** [comment]
I ran this test 200k times and couldn't reproduce with:
`./src/tests/test_srf_private.x  --gtest_filter="TestNext.TapUniquePtr" --gtest_break_on_failure --gtest_repeat=-1`
